('C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
 '3D\\build\\gpx_to_3d_v2\\gpx_to_3d.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="gpx_to_3d_v2" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'gpx_to_3d.pkg',
 [('PYZ-00.pyz',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v2\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gpx_to_3d',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\gpx_to_3d.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\progra~1\\qgis3~1.12\\apps\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlmysql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlmysql.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5.QtPrintSupport',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qsci',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\Qsci.pyd',
   'EXTENSION'),
  ('PyQt5.QtXml',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('qgis._gui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\_gui.pyd',
   'EXTENSION'),
  ('qgis._core',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\_core.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('libmysql.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libmysql.dll', 'BINARY'),
  ('LIBPQ.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\LIBPQ.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\python3.dll',
   'BINARY'),
  ('qscintilla2_qt5.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qscintilla2_qt5.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Xml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('qgis_gui.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_gui.dll',
   'BINARY'),
  ('qgis_core.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_core.dll',
   'BINARY'),
  ('gdal300.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\gdal300.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\sqlite3.dll', 'BINARY'),
  ('qca-qt5.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qca-qt5.dll',
   'BINARY'),
  ('qwt6.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qwt6.dll', 'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5QuickWidgets.dll',
   'BINARY'),
  ('qgis_native.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_native.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebKit.dll',
   'BINARY'),
  ('spatialite.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\spatialite.dll', 'BINARY'),
  ('Qt5Concurrent.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Concurrent.dll',
   'BINARY'),
  ('Qt5SerialPort.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5SerialPort.dll',
   'BINARY'),
  ('qt5keychain.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qt5keychain.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('proj_6_3.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\proj_6_3.dll', 'BINARY'),
  ('spatialindex-64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\spatialindex-64.dll',
   'BINARY'),
  ('zip.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zip.dll', 'BINARY'),
  ('geos_c.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\geos_c.dll', 'BINARY'),
  ('expat.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\expat.dll', 'BINARY'),
  ('freexl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\freexl.dll', 'BINARY'),
  ('libcurl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libcurl.dll', 'BINARY'),
  ('iconv-2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\iconv-2.dll', 'BINARY'),
  ('szip.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\szip.dll', 'BINARY'),
  ('xerces-c_3_2.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\xerces-c_3_2.dll',
   'BINARY'),
  ('libpng16.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libpng16.dll', 'BINARY'),
  ('liblzma.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\liblzma.dll', 'BINARY'),
  ('zstd.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zstd.dll', 'BINARY'),
  ('ogdi.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\ogdi.dll', 'BINARY'),
  ('netcdf.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\netcdf.dll', 'BINARY'),
  ('openjp2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\openjp2.dll', 'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WinExtras.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WinExtras.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zlib1.dll', 'BINARY'),
  ('libxml2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libxml2.dll', 'BINARY'),
  ('jpeg.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\jpeg.dll', 'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebChannel.dll',
   'BINARY'),
  ('icuuc56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icuuc56.dll', 'BINARY'),
  ('icuin56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icuin56.dll', 'BINARY'),
  ('iconv.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\iconv.dll', 'BINARY'),
  ('lwgeom.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\lwgeom.dll', 'BINARY'),
  ('geos.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\geos.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\MSVCR100.dll', 'BINARY'),
  ('hdf5.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\hdf5.dll', 'BINARY'),
  ('hdf5_hl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\hdf5_hl.dll', 'BINARY'),
  ('icudt56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icudt56.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v2\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\qt.conf',
   'DATA'),
  ('gpx_to_3d.exe.manifest',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v2\\gpx_to_3d_v2.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1590241454,
 [('run.exe',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
