('C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
 '3D\\build\\gpx_to_3d\\PYZ-00.pyz',
 [('tracemalloc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('stat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('qgis.PyQt.QtGui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtGui.py',
   'PYMODULE'),
  ('qgis.PyQt',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\__init__.py',
   'PYMODULE'),
  ('qgis',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\__init__.py',
   'PYMODULE'),
  ('qgis.gui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\gui\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qgis.PyQt.QtWidgets',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtWidgets.py',
   'PYMODULE'),
  ('qgis.PyQt.QtCore',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtCore.py',
   'PYMODULE'),
  ('qgis.core',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.validitycheck',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\validitycheck.py',
   'PYMODULE'),
  ('qgis.core.additions',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.readwritecontextentercategory',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\readwritecontextentercategory.py',
   'PYMODULE'),
  ('qgis.core.additions.qgstaskwrapper',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgstaskwrapper.py',
   'PYMODULE'),
  ('qgis.core.additions.qgssettings',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgssettings.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsgeometry',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsgeometry.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfunction',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfeature',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsfeature.py',
   'PYMODULE'),
  ('qgis.core.additions.providermetadata',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\providermetadata.py',
   'PYMODULE'),
  ('qgis.core.additions.projectdirtyblocker',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\projectdirtyblocker.py',
   'PYMODULE'),
  ('qgis.core.additions.processing',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\processing.py',
   'PYMODULE'),
  ('qgis.core.additions.metaenum',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\metaenum.py',
   'PYMODULE'),
  ('qgis.core.additions.fromfunction',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\fromfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.edit',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\edit.py',
   'PYMODULE'),
  ('os', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\os.py', 'PYMODULE')])
