(['gpx_to_3d.py'],
 ['C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
  '3D',
  'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
  '3D'],
 ['PyQt5.QtSql',
  'PyQt5.QtNetwork',
  'PyQt5.QtXml',
  'PyQt5.Qsci',
  'PyQt5.QtPrintSupport',
  'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gpx_to_3d',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\gpx_to_3d.py',
   'PYSOURCE')],
 [('PyQt5',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('quopri',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('bz2', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('_compression',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('doctest',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('qgis.PyQt.QtGui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtGui.py',
   'PYMODULE'),
  ('qgis.PyQt',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\__init__.py',
   'PYMODULE'),
  ('qgis',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\__init__.py',
   'PYMODULE'),
  ('qgis.gui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\gui\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('qgis.PyQt.QtWidgets',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtWidgets.py',
   'PYMODULE'),
  ('qgis.PyQt.QtCore',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\PyQt\\QtCore.py',
   'PYMODULE'),
  ('qgis.core',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.validitycheck',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\validitycheck.py',
   'PYMODULE'),
  ('qgis.core.additions',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.readwritecontextentercategory',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\readwritecontextentercategory.py',
   'PYMODULE'),
  ('qgis.core.additions.qgstaskwrapper',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgstaskwrapper.py',
   'PYMODULE'),
  ('qgis.core.additions.qgssettings',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgssettings.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsgeometry',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsgeometry.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfunction',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfeature',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\qgsfeature.py',
   'PYMODULE'),
  ('qgis.core.additions.providermetadata',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\providermetadata.py',
   'PYMODULE'),
  ('qgis.core.additions.projectdirtyblocker',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\projectdirtyblocker.py',
   'PYMODULE'),
  ('qgis.core.additions.processing',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\processing.py',
   'PYMODULE'),
  ('qgis.core.additions.metaenum',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\metaenum.py',
   'PYMODULE'),
  ('qgis.core.additions.fromfunction',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\fromfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.edit',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\core\\additions\\edit.py',
   'PYMODULE'),
  ('os', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\os.py', 'PYMODULE')],
 [('python37.dll',
   'c:\\progra~1\\qgis3~1.12\\apps\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlmysql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlmysql.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt5.QtPrintSupport',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qsci',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\Qsci.pyd',
   'EXTENSION'),
  ('PyQt5.QtXml',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('qgis._gui',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\_gui.pyd',
   'EXTENSION'),
  ('qgis._core',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\python\\qgis\\_core.pyd',
   'EXTENSION'),
  ('Qt5Sql.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('libmysql.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libmysql.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('LIBPQ.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\LIBPQ.dll', 'BINARY'),
  ('python3.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Python37\\python3.dll',
   'BINARY'),
  ('qscintilla2_qt5.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qscintilla2_qt5.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Xml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('qgis_gui.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_gui.dll',
   'BINARY'),
  ('qgis_core.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_core.dll',
   'BINARY'),
  ('gdal300.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\gdal300.dll', 'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebKit.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5QuickWidgets.dll',
   'BINARY'),
  ('qwt6.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qwt6.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('qgis_native.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qgis\\bin\\qgis_native.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\sqlite3.dll', 'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('qca-qt5.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qca-qt5.dll',
   'BINARY'),
  ('Qt5SerialPort.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5SerialPort.dll',
   'BINARY'),
  ('expat.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\expat.dll', 'BINARY'),
  ('spatialindex-64.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\spatialindex-64.dll',
   'BINARY'),
  ('qt5keychain.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\qt5keychain.dll',
   'BINARY'),
  ('spatialite.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\spatialite.dll', 'BINARY'),
  ('Qt5Concurrent.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Concurrent.dll',
   'BINARY'),
  ('zip.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zip.dll', 'BINARY'),
  ('geos_c.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\geos_c.dll', 'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('proj_6_3.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\proj_6_3.dll', 'BINARY'),
  ('xerces-c_3_2.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\bin\\xerces-c_3_2.dll',
   'BINARY'),
  ('netcdf.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\netcdf.dll', 'BINARY'),
  ('openjp2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\openjp2.dll', 'BINARY'),
  ('zstd.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zstd.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libpng16.dll', 'BINARY'),
  ('szip.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\szip.dll', 'BINARY'),
  ('libcurl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libcurl.dll', 'BINARY'),
  ('ogdi.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\ogdi.dll', 'BINARY'),
  ('iconv-2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\iconv-2.dll', 'BINARY'),
  ('freexl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\freexl.dll', 'BINARY'),
  ('liblzma.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\liblzma.dll', 'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\zlib1.dll', 'BINARY'),
  ('jpeg.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\jpeg.dll', 'BINARY'),
  ('icuuc56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icuuc56.dll', 'BINARY'),
  ('icuin56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icuin56.dll', 'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WebChannel.dll',
   'BINARY'),
  ('libxml2.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\libxml2.dll', 'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5WinExtras.dll',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\qt5\\bin\\Qt5WinExtras.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\MSVCR100.dll', 'BINARY'),
  ('iconv.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\iconv.dll', 'BINARY'),
  ('lwgeom.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\lwgeom.dll', 'BINARY'),
  ('geos.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\geos.dll', 'BINARY'),
  ('hdf5_hl.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\hdf5_hl.dll', 'BINARY'),
  ('hdf5.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\hdf5.dll', 'BINARY'),
  ('icudt56.dll', 'C:\\PROGRA~1\\QGIS3~1.12\\bin\\icudt56.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'C:\\PROGRA~1\\QGIS3~1.12\\apps\\Qt5\\bin\\qt.conf',
   'DATA')],
 [])
