('C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
 '3D\\build\\gpx_to_3d_v1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Fcc\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gpx_to_3d',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\gpx_to_3d.py',
   'PYSOURCE'),
  ('gpx_to_3d.exe.manifest',
   'C:\\Roberto\\Visual_Studio_Code\\Sharing_Little_Things\\Python\\Qgis\\GPX '
   '3D\\build\\gpx_to_3d_v1\\gpx_to_3d_v1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
